{
  "name": "autonomous-worker",
  "version": "0.1.0",
  "description": "Multi-level autonomous agent orchestrator with parallel analysis, iterative implementation cycles, and intelligent ticket management. Inspired by compound-engineering, claude-code-settings, and ralph-wiggum patterns.",
  "author": {
    "name": "Alexandre",
    "email": "o_alex@hotmail.fr"
  },
  "repository": "https://github.com/alexandreolives/autonomous-worker",
  "keywords": [
    "orchestrator",
    "multi-agent",
    "parallel",
    "autonomous",
    "tickets",
    "worktree"
  ],
  "commands": [
    "./commands/cycle.md",
    "./commands/triage.md",
    "./commands/status.md",
    "./commands/analyze-improve.md",
    "./commands/analyze-features.md"
  ],
  "agents": [
    "./agents/orchestrator.md",
    "./agents/implementer.md",
    "./agents/analyzers/structure.md",
    "./agents/analyzers/patterns.md",
    "./agents/analyzers/risks.md",
    "./agents/reviewers/security.md",
    "./agents/reviewers/quality.md",
    "./agents/reviewers/tests.md",
    "./agents/reviewers/performance.md"
  ],
  "skills": "./skills/",
  "hooks": "./hooks/hooks.json"
}
